/* ✅ استيراد الخط – ضع رابط الخط اللي تريده هنا من Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap');  /* ← عدّل هذا إذا بغيت خط مختلف */

/* ✅ تنسيق وتحريك النص داخل شاشة 1920x1080 */
#alert-text,
.alert-message,
.message-container,
.text-container {
  position: absolute !important;
  top: 70% !important;       /* 🔽 غيّرها لتحريك النص عموديًا */
  left: 50% !important;      /* 🔄 غيّرها لتحريك النص أفقيًا */
  transform: translate(-50%, -50%) !important;
  text-align: center !important;
  z-index: 9999;
  width: 100%;
  color: #ffffff;
  font-size: 36px;            /* 🔡 غيّر حجم الخط هنا */
  font-family: 'Tajawal', sans-serif !important;  /* ← غيّر نوع الخط هنا */
  font-weight: 700;
}

/* ✅ تأثير ظل للنص (اختياري) */
#alert-text span,
.alert-message span {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}